{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "Jwt": {
    "Key": "dev-secret-key-at-least-32-characters-long",
    "Issuer": "ggs-api",
    "Audience": "ggs-client"
  }
}
