{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "change-me-via-env-var-Jwt__Key",
    "Issuer": "ggs-api",
    "Audience": "ggs-client"
  }
}
